CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://moiseiyaa:Eax5VGlPxes03e7G@cluster0.86quams.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "deeerugtn"
CLOUDINARY_API_KEY = "342932383232834"
CLOUDINARY_SECRET_KEY = "Pic4k7D6LN8yHk6UHeUsYQl7B8A"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_u/eg0OATw6hCw/wdSf0Layp6JwiPZnxk"
CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1vcmNhLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Vog5ie529OJUxN7BQ8QfA0sig6XU5h7eGUXxJht69I

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R7YNqPxnUTmDcGeBc1ly9SPhL51KruPIDejYeI8Ymw4YSrbjwIiYPYKLmxoWRvSkUMDjNY0BB6iFtHuatUovr0H00AGf27PTa"
STRIPE_SECRET_KEY = "sk_test_51R7YNqPxnUTmDcGe0GS7RmffK6zW4w2hIQ9XGcbhhLpRz8jzmzQLG74nxVrh3yvtsmoBSCmcUCgt4HJo1LNekJ3100IAzfDuSh"